<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/spacing_small"
    android:layout_margin="@dimen/spacing_small"
    android:minWidth="350dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/costtypelist_title"
            android:id="@+id/lblTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/font_larger"
            android:textColor="@color/novus_lightblue"
            local:MvxBind="Typeface StringToFont('bold')" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/spacing_normal">
            <View
                style="@style/DividerBlue" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayoutCostList"
            local:MvxBind="Visibility Visibility(CostTypeList)">
            <Mvx.MvxListView
                local:MvxBind="ItemsSource CostTypeList; ItemClick CostTypeItemSelectedCommand"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/CostTypeMvxListView"
                local:MvxItemTemplate="@layout/quickchoselistviewitem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        <!-- local:MvxBind="ItemsSource ResourceTypeList; ItemClick ItemSelectedCommand" -->
        </LinearLayout>
    </LinearLayout>
    <ImageButton
        android:id="@+id/btnDismiss"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/spacing_smaller"
        android:layout_marginRight="@dimen/spacing_smaller"
        android:src="@drawable/ic_close_dialog"
        android:background="@color/transparent" />
</RelativeLayout>