<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
<!--  android:background="@drawable/background_view" -->
    <LinearLayout xmlns:local="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout3"
        local:MvxBind="Visibility Visibility(WorkOrderLineList)">
        <LinearLayout
            android:paddingTop="@dimen/spacing_normal"
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_normal">
            <TextView
                local:MvxBind="Text WorkOrderTitle; Typeface StringToFont('bold')"
                android:id="@+id/lblTitle"
                android:textSize="@dimen/font_larger"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp" />
        </LinearLayout>
        <View
            style="@style/DividerBlack"
            android:id="@+id/view1"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout7">
                <ImageView
                    android:src="@color/transparent"
                    android:id="@+id/imageView1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="8dp" />
                <View
                    android:background="@color/black"
                    android:id="@+id/view4"
                    android:layout_width="40dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="@dimen/spacing_normal" />
            </LinearLayout>
            <LinearLayout
                android:paddingBottom="5dp"
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginTop="6dp"
                android:layout_width="@dimen/detailviewing_list"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:padding="20dp">
                <TextView
                    local:MvxBind="Typeface StringToFont('semiboldit')"
                    android:text="Costo"
                    android:id="@+id/txtHourTitle"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end" />
                <View
                    android:background="@color/black"
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false">
                <TextView
                    local:MvxBind="Typeface StringToFont('semiboldit')"
                    android:text="   Qta"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_larger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end" />
                <View
                    android:layout_marginRight="@dimen/spacing_normal"
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="2dp" />
            </LinearLayout>
        <!--<TextView
                android:layout_marginLeft="5dp"
                local:MvxBind="Text UnitOfMeasure; Typeface StringToFont('semiboldit'); Visibility Visibility(UnitOfMeasure)"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="@dimen/font_larger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end" />-->
        </LinearLayout>
        <Mvx.MvxListView
            android:divider="@color/black"
            android:dividerHeight="1dp"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/CostMvxListView"
            local:MvxBind="ItemsSource WorkOrderLineList; ItemClick ItemSelectedCommand; Visibility Visibility(WorkOrderLineList.Count)"
            local:MvxItemTemplate="@layout/singlecostviewitem" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            local:MvxBind="Visibility WorkOrderLineList.Count, Converter=InvertedVisibility"
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="260dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp">
            <TextView
                android:gravity="center"
                local:MvxBind="Typeface StringToFont('regular')"
                android:text="@string/no_costs_message"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView1"
                android:layout_marginTop="@dimen/error_message_pad" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>