<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_normal"
    android:layout_marginBottom="@dimen/spacing_smallest"
    android:background="@android:color/transparent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_small">
    <!--android:clickable="true"
    local:MvxBind="Click ItemSelectedCommand">-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false">
            <ImageView
                android:src="@drawable/ic_edit_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:layout_gravity="center"
                android:id="@+id/imageView1" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="@dimen/detailviewing_list"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1">
                <TextView
                    local:MvxBind="Text Title; Typeface StringToFont('regular')"
                    android:id="@+id/txtHourTitle"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end" />
                <TextView
                    local:MvxBind="Text Resource.Code; Typeface StringToFont('regular')"
                    android:id="@+id/txtHourTitle"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end" />
                <TextView
                    local:MvxBind="Text ResourceType.Code; Typeface StringToFont('regular'); Visibility Visibility(ResourceType)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:id="@+id/txtHourDescription" />
                <TextView
                    local:MvxBind="Text Description; Typeface StringToFont('regular'); Visibility Visibility(Description)"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/font_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:id="@+id/txtHourDescription" />
            </LinearLayout>
            <TextView
                android:layout_marginLeft="@dimen/spacing_normal"
                local:MvxBind="Text Hours; Typeface StringToFont('semiboldit'); Visibility Visibility(Hours)"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="@dimen/font_larger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_gravity="center" />
        <!--<TextView
                android:layout_marginLeft="5dp"
                local:MvxBind="Text UnitOfMeasure; Typeface StringToFont('semiboldit'); Visibility Visibility(UnitOfMeasure)"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="@dimen/font_larger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end" />-->
        </LinearLayout>
    </LinearLayout>
</LinearLayout>