<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/spacing_normal"
    tools:actionBarNavMode="list">
<!-- android:background="@drawable/background_view" -->
    <LinearLayout xmlns:local="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout3"
        local:MvxBind="Visibility Visibility(WorkOrderHourList)"
        android:layout_marginTop="18dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_normal">
            <TextView
                local:MvxBind="Text WorkOrderTitle; Typeface StringToFont('bold')"
                android:id="@+id/lblTitle"
                android:textSize="@dimen/font_larger"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp" />
        </LinearLayout>
        <View
            style="@style/DividerBlack"
            android:id="@+id/view1"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout6">
                <ImageView
                    android:src="@color/transparent"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imageView1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:padding="4dp" />
                <View
                    android:background="@color/black"
                    android:id="@+id/view4"
                    android:layout_width="40dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:layout_marginTop="4dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="@dimen/detailviewing_list"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:layout_marginTop="7dp"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp">
                <TextView
                    local:MvxBind="Typeface StringToFont('semiboldit')"
                    android:text="Consuntivo Ore"
                    android:id="@+id/txtHourTitle"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end" />
                <View
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="2dp" />
            </LinearLayout>
        <!--<TextView
                android:layout_marginLeft="5dp"
                local:MvxBind="Text UnitOfMeasure; Typeface StringToFont('semiboldit'); Visibility Visibility(UnitOfMeasure)"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="@dimen/font_larger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end" />-->
            <LinearLayout
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    local:MvxBind="Typeface StringToFont('semiboldit')"
                    android:text="    Totale"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_larger"
                    android:ellipsize="end"
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginRight="@dimen/spacing_normal"
                    android:layout_marginTop="2dp" />
            </LinearLayout>
        </LinearLayout>
    <!--<View
            style="@style/DividerBlack"
            android:id="@+id/view1" />-->
        <Mvx.MvxListView
            android:divider="@color/black"
            android:dividerHeight="1dp"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/HourMvxListView"
            local:MvxBind="ItemsSource WorkOrderHourList; ItemClick ItemSelectedCommand; Visibility Visibility(WorkOrderHourList.Count)"
            local:MvxItemTemplate="@layout/hourlistviewitem" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            local:MvxBind="Visibility WorkOrderHourList.Count, Converter=InvertedVisibility"
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="260dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp">
            <TextView
                android:gravity="center"
                local:MvxBind="Typeface StringToFont('regular')"
                android:text="@string/no_hours_message"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView1"
                android:layout_marginTop="@dimen/error_message_pad" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4" />
    </LinearLayout>
</RelativeLayout>