<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
<!-- android:background="@drawable/background_view" -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/spacing_normal"
        android:paddingRight="@dimen/spacing_normal"
        android:background="@drawable/background_view"
        android:paddingTop="@dimen/spacing_normal"
        android:layout_marginTop="18dp"
        android:id="@+id/lLayout"
        android:baselineAligned="true">
        <TextView
            local:MvxBind="Text WorkOrderTitle; Typeface StringToFont('bold')"
            android:id="@+id/lblTitle"
            android:textSize="@dimen/font_larger"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" />
        <View
            style="@style/DividerBlack"
            android:id="@+id/view1" />
        <RelativeLayout
            android:layout_marginTop="18dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout1">
            <TextView
                local:MvxBind="Typeface StringToFont('bold')"
                android:text="Operatore: "
                android:gravity="center_vertical"
                android:textSize="@dimen/font_large"
                android:textColor="@color/black"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:id="@+id/textView5" />
            <TextView
                android:layout_width="wrap_content"
                local:MvxBind="Text Resource.Code; Typeface StringToFont('regular')"
                android:text=""
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="@dimen/font_large"
                android:layout_height="match_parent"
                android:id="@+id/OperatorName"
                android:layout_toRightOf="@id/textView5" />
            <ImageButton
                android:layout_marginLeft="@dimen/button_height"
                android:background="@null"
                android:text="Button"
                local:MvxBind="Visibility Visibility(Adding)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/OperatorBtn"
                android:src="@drawable/button_search"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/spacing_smaller" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="18dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout1">
            <TextView
                local:MvxBind="Typeface StringToFont('bold')"
                android:text="Data: "
                android:gravity="center_vertical"
                android:textSize="@dimen/font_large"
                android:textColor="@color/black"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:id="@+id/textView4" />
            <TextView
                android:layout_width="200dp"
                local:MvxBind="Error EnumerableString(Errors['PostingDate']); Typeface StringToFont('regular')"
                android:text=""
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="@dimen/font_large"
                android:layout_height="match_parent"
                android:id="@+id/DateHourMr"
                android:layout_toRightOf="@id/textView4" />
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/linearLayoutDateStartBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">
                <ImageButton
                    android:layout_marginLeft="@dimen/button_height"
                    android:background="@null"
                    android:text="Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ChangeDateBtn"
                    android:src="@drawable/button_calendar"
                    android:layout_marginTop="@dimen/spacing_smaller" />
                <ImageButton
                    local:MvxBind="Click SetTodayCommand"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:background="@null"
                    android:text="Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/SetTodayBtn"
                    android:src="@drawable/button_oggi"
                    android:layout_marginTop="@dimen/spacing_smaller" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout5">
                <TextView
                    local:MvxBind="Typeface StringToFont('bold')"
                    android:layout_width="200dp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:text="@string/date_start"
                    android:textSize="@dimen/font_large"
                    android:id="@+id/textView1"
                    android:layout_height="match_parent" />
                <TextView
                    local:MvxBind="Error EnumerableString(Errors['DateStart']); Typeface StringToFont('regular')"
                    android:layout_width="200dp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="@dimen/font_large"
                    android:id="@+id/DateStart"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/textView1" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/linearLayoutHourStartBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">
                    <ImageButton
                        android:layout_marginLeft="@dimen/button_height"
                        android:background="@null"
                        android:text="Button"
                        android:id="@+id/DSBtn"
                        android:src="@drawable/button_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <ImageButton
                        local:MvxBind="Click SetStartNowCommand"
                        android:layout_marginLeft="@dimen/spacing_small"
                        android:background="@null"
                        android:text="Button"
                        android:id="@+id/DSBtn1"
                        android:src="@drawable/button_adesso"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout6">
                <TextView
                    local:MvxBind="Typeface StringToFont('bold')"
                    android:layout_width="200dp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:text="@string/date_end"
                    android:textSize="@dimen/font_large"
                    android:id="@+id/textView2"
                    android:layout_height="match_parent" />
                <TextView
                    local:MvxBind="Error EnumerableString(Errors['DateEnd']); Typeface StringToFont('regular')"
                    android:layout_width="200dp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="@dimen/font_large"
                    android:id="@+id/DateEnd"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/textView2" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/linearLayoutHourEndBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">
                    <ImageButton
                        android:layout_marginLeft="@dimen/button_height"
                        android:background="@null"
                        android:text="Button"
                        android:src="@drawable/button_hour"
                        android:id="@+id/DEBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <ImageButton
                        local:MvxBind="Click SetEndNowCommand"
                        android:layout_marginLeft="@dimen/spacing_small"
                        android:background="@null"
                        android:text="Button"
                        android:src="@drawable/button_adesso"
                        android:id="@+id/DEBtn1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout4">
                <TextView
                    local:MvxBind="Typeface StringToFont('bold')"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:layout_width="200dp"
                    android:text="@string/total"
                    android:textSize="@dimen/font_large"
                    android:layout_height="match_parent"
                    android:id="@+id/textView3" />
                <TextView
                    android:layout_width="200dp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    local:MvxBind="Text Hours; Typeface StringToFont('regular')"
                    android:textSize="@dimen/font_large"
                    android:id="@+id/TotHours"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    <!--<View
            android:layout_marginTop="10dp"
            android:paddingLeft="@dimen/button_height"
            android:paddingRight="@dimen/button_height"
            style="@style/DividerBlack" />-->
        <RelativeLayout
            android:layout_marginTop="@dimen/spacing_small"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout3">
            <TextView
                local:MvxBind="Typeface StringToFont('bold')"
                android:textColor="@color/black"
                android:text="@string/resource_choose"
                android:gravity="center_vertical"
                android:textSize="@dimen/font_large"
                android:id="@+id/CodeModLabel"
                android:layout_width="200dp"
                android:layout_height="match_parent" />
            <TextView
                local:MvxBind="Text ResourceType.Code; Error EnumerableString(Errors['ResourceType.Code']); Typeface StringToFont('regular')"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:text=""
                android:textSize="@dimen/font_large"
                android:id="@+id/CodeMod"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/CodeModLabel" />
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/linearLayoutTypeOfWork"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">
                <ImageButton
                    android:background="@null"
                    android:text="Button"
                    android:layout_marginLeft="@dimen/button_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/CodModeBtn"
                    android:src="@drawable/button_search" />
            </LinearLayout>
        </RelativeLayout>
        <TextView
            local:MvxBind="Text ResourceType.Description; Typeface StringToFont('regular')"
            android:text="Medium Text"
            android:textSize="@dimen/font_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Note"
            android:layout_marginLeft="200dp" />
    <!--<View
            android:layout_marginTop="10dp"
            android:paddingLeft="@dimen/button_height"
            android:paddingRight="@dimen/button_height"
            style="@style/DividerBlack" />-->
        <LinearLayout
            android:layout_marginTop="@dimen/spacing_small"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayoutNote">
            <TextView
                local:MvxBind="Typeface StringToFont('bold')"
                android:textColor="@color/black"
                android:text="@string/note"
                android:textSize="@dimen/font_large"
                android:id="@+id/CodeModLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <EditText
                local:MvxBind="Text Description; Typeface StringToFont('regular')"
                android:layout_width="match_parent"
                android:layout_height="@dimen/Notepadding_hour_edit_add"
                android:background="@drawable/edittext_background_grey"
                android:textColor="@color/black"
                android:hint="Aggiungi qui le note"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:drawablePadding="10sp"
                android:textColorHint="@drawable/hint_selector"
                android:padding="20dp"
                android:gravity="top|left"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginBottom="@dimen/spacing_small"
                android:id="@+id/editText2" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>