<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="@dimen/login_padding">
        <ImageView
            android:id="@+id/imgLogo"
            android:src="@drawable/NovusMobileLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/button_height_short" />
        <LinearLayout xmlns:local="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/LayoutUserAndPsw"
            android:layout_marginTop="@dimen/button_height_taller">
        <!-- android:padding="200dp" -->
            <EditText
                android:id="@+id/txtUsername"
                android:hint="@string/login_username"
                android:layout_width="@dimen/textfield_width"
                android:layout_height="@dimen/textfield_height"
                android:background="@drawable/edittext_background"
                android:textColor="@color/black"
                android:inputType="textCapWords"
                android:textSize="@dimen/font_normal"
                android:drawableLeft="@drawable/ic_perm_identity"
                android:drawablePadding="10sp"
                local:MvxBind="Text Username; Error EnumerableString(Errors['Username']);Typeface StringToFont('regular')"
                android:padding="10dp"
                android:layout_marginTop="10dp" />
            <EditText
                android:id="@+id/txtPassword"
                android:hint="@string/login_password"
                android:layout_width="@dimen/textfield_width"
                android:layout_height="@dimen/textfield_height"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_background"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="@dimen/font_normal"
                android:drawableLeft="@drawable/ic_lock_outline"
                android:drawablePadding="10sp"
                local:MvxBind="Text Password; Error EnumerableString(Errors['Password']); Typeface StringToFont('regular')" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/LayoutButtons"
                android:layout_marginTop="40dp">
                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:background="@drawable/button_background"
                    android:paddingLeft="@dimen/login_button_padding"
                    android:text="@string/login_title"
                    android:textColor="@color/novus_lightblue"
                    android:textSize="@dimen/font_larger"
                    local:MvxBind="Click LoginCommand; Typeface StringToFont('regular')"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center_horizontal"
                    android:paddingRight="@dimen/login_button_padding" />
                <RelativeLayout
                    android:id="@+id/layoutSettings"
                    android:background="@drawable/button_background"
                    android:layout_width="@dimen/button_height"
                    android:layout_height="@dimen/button_height"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp">
                    <ImageButton
                        android:id="@+id/btnSettings"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_background"
                        android:textColor="@color/novus_lightblue"
                        android:textSize="@dimen/font_larger"
                        android:src="@drawable/ic_settings"
                        local:MvxBind="Click SettingsCommand; Typeface StringToFont('regular')"
                        android:gravity="center|bottom"
                        android:scaleX=".8"
                        android:scaleY=".8" />
                <!-- android:layout_marginTop="10dp" -->
                <!--<ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_settings"
                        android:layout_centerInParent="true"
                        android:scaleX=".8"
                        android:scaleY=".8" />-->
                </RelativeLayout>
            <!-- android:paddingLeft="@dimen/login_button_padding"-->
            </LinearLayout>
        </LinearLayout>
        <LinearLayout xmlns:local="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:id="@+id/LayoutUserAndPsw1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                local:MvxBind="Text Disclaimer; Typeface StringToFont('semiboldit')"
                android:id="@+id/txtODLTitle1"
                android:maxLines="20"
                android:textColor="@color/white"
                android:textSize="@dimen/font_normal"
                android:ellipsize="end"
                android:gravity="center|bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/spacing_small" />
        <!-- android:text="Powered by Novus SI srl" -->
        </LinearLayout>
    </LinearLayout>
<!--<TextView xmlns:p1="http://schemas.android.com/apk/res-auto"
	        p1:MvxBind="Typeface StringToFont('regular')"
	        android:text="Powered by Novus SI srl"
	        android:id="@+id/TextViewNovus"
	        android:maxLines="1"
	        android:textColor="@color/white"
	        android:textSize="@dimen/font_normal"
	        android:ellipsize="end"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/LayoutUserAndPsw"
	        android:gravity="center|bottom" />-->
<!-- android:layout_marginTop="830dp" -->
<!--<TextView xmlns:p1="http://schemas.android.com/apk/res-auto"
        p1:MvxBind="Typeface StringToFont('regular')"
        android:text="@string/linktosite"
        android:id="@+id/LinkView"
        android:maxLines="1"
        android:layout_marginLeft="220dp"
        android:textColor="@color/white"
        android:textSize="@dimen/font_normal"
        android:ellipsize="end"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="850dp" />-->
</RelativeLayout>