<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_smaller"
    android:layout_marginBottom="@dimen/spacing_smallest"
    android:gravity="center_vertical"
    android:background="@android:color/transparent"
    android:orientation="horizontal">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false">
        <ImageView
            local:MvxBind="Bitmap ByteArrayBitmap(Icon)"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/imageViewMenuItem"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />
    <!-- local:MvxBind="DrawableId MenuItemEnumImage(Icon)" -->
    <!--android:src="@drawable/ic_comment_item"
            android:scaleX="0.7"
            android:scaleY="0.7"-->
    <!-- android:layout_gravity="center" -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="@dimen/spacing_small">
            <TextView
                local:MvxBind="Text Title; Typeface StringToFont('regular')"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/font_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:id="@+id/textViewMenuItemTitle" />
            <TextView
                local:MvxBind="Text Description; Typeface StringToFont('regular'); Visibility Visibility(Description)"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/font_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:id="@+id/textViewMenuItemDescription" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>