<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_root"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- android:background="@drawable/background_view" -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <include
            android:id="@+id/top_toolbar"
            layout="@layout/toolbar_top" />
    </RelativeLayout>
<!-- Footer aligned to bottom -->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        android:gravity="center">
        <include
            android:id="@+id/bottom_toolbar"
            layout="@layout/toolbar_bottom" />
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@id/header"
        android:layout_above="@id/footer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/spacing_largest"
        android:paddingRight="@dimen/spacing_largest"
        android:ellipsize="end"
        android:gravity="center">
    <!-- android:paddingTop="@dimen/spacing_normal" -->
        <MvxListViewWithHeader
            android:layout_centerInParent="true"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="@dimen/menu_width"
            android:layout_height="match_parent"
            android:id="@+id/MenuItemMvxListView"
            local:MvxBind="ItemsSource MenuItemList; Visibility Visibility(MenuItemList.Count); ItemClick ItemSelectedCommand"
            local:MvxItemTemplate="@layout/menuviewitem"
            local:header="@layout/menulistviewheader" />
    <!-- local:footer="@layout/menulistviewfooter" -->
    <!-- android:divider="@color/black"
            android:dividerHeight="1dp"
    android:layout_marginTop="@dimen/button_height_taller" 
	        android:layout_marginBottom="@dimen/button_height_short" -->
    </LinearLayout>
</RelativeLayout>