<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/CustomerBusinessNameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:paddingTop="@dimen/spacing_largest">
    <TextView
        local:MvxBind="Text Customer.BusinessName; Typeface StringToFont('semiboldit')"
        android:id="@+id/CustomerBusinessName"
        android:maxLines="20"
        android:textColor="@color/black"
        android:textSize="@dimen/font_normal"
        android:ellipsize="end"
        android:gravity="center|bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/button_height_short"
        android:layout_marginTop="@dimen/button_height_short" />
</LinearLayout>