<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:clickable="false"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_smallest"
    android:layout_marginBottom="@dimen/spacing_smallest"
    android:background="@android:color/transparent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_small">
    <!--android:clickable="true"
    local:MvxBind="Click ItemSelectedCommand">-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false">
            <ImageView
                android:src="@drawable/ic_comment_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:id="@+id/imageViewNote" />
        <!-- android:layout_gravity="center" -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:padding="@dimen/spacing_small">
                <TextView
                    local:MvxBind="Text IntervalFromSaved; Typeface StringToFont('regular')"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:id="@+id/textViewIntervalFromSaved" />
                <TextView
                    local:MvxBind="Text Comment; Typeface StringToFont('regular'); Visibility Visibility(TotalQty)"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/font_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:id="@+id/textViewComment" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>