<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/LL1"
    android:padding="20dp">
<!-- android:background="@drawable/background_view" -->
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <TextView
                local:MvxBind="Typeface StringToFont('bold')"
                android:text="Titolo: "
                android:textSize="@dimen/font_large"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView1"
                android:textColor="@android:color/black"
                android:layout_gravity="center_vertical" />
            <EditText
                local:MvxBind="Text Title; Typeface StringToFont('regular')"
                android:maxLines="1"
                android:textSize="@dimen/font_large"
                android:background="@drawable/edittext_background_grey"
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            local:MvxBind="Typeface StringToFont('bold')"
            android:textSize="@dimen/font_large"
            android:id="@+id/textView1"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/note" />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <EditText
                local:MvxBind="Text Description; Typeface StringToFont('regular')"
                android:hint="Note"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColorHint="@drawable/hint_selector"
                android:padding="20dp"
                android:gravity="top|left"
                android:textSize="@dimen/font_large"
                android:background="@drawable/edittext_background_grey"
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginBottom="10dp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@android:color/background_dark"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/view1" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1"
        android:layout_weight="0.8">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3">
            <ImageView
                local:MvxBind="Bitmap ByteArrayBitmap(WorkOrderImageData)"
                android:src="@drawable/image_placeholder"
                android:id="@+id/ImageData"
                android:adjustViewBounds="true"
                android:maxHeight="600dp"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:scaleType="fitCenter" />
        <!-- local:MvxBind="Bitmap ByteArrayBitmap(WorkOrderImageCurrent.File.Data)" -->
        </LinearLayout>
        <ImageView
            android:src="@drawable/button_change_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:layout_marginBottom="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>
<!-- local:MvxBind="Bitmap ByteArrayBitmap(WorkOrderImageCurrent.Data)"
        android:adjustViewBounds="true" -->
<!--<ImageView
        local:MvxBind="Bitmap ByteArrayBitmap(WorkOrderImageData)"
        android:layout_width="200dp"
        android:layout_height="200dp" />-->
<!-- android:layout_weight="0.5" -->
</LinearLayout>