<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_smallest"
    android:layout_marginBottom="@dimen/spacing_smallest"
    android:background="@android:color/transparent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:padding="@dimen/spacing_small">
        <TextView
            local:MvxBind="Text Code; Typeface StringToFont('regular')"
            android:id="@+id/txtDetail"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/font_larger"
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:ellipsize="end" />
        <ImageView
            android:layout_gravity="left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            local:MvxBind="Visibility Visibility(IsSelected)"
            android:src="@drawable/ic_done" />
    </LinearLayout>
</LinearLayout>