<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_smallest"
    android:layout_marginBottom="@dimen/spacing_smallest"
    android:background="@android:color/transparent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_small">
    <!--android:clickable="true"
    	local:MvxBind="Click ItemSelectedCommand">-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false">
            <ImageView
                android:src="@drawable/ic_edit_item"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:layout_gravity="center"
                android:id="@+id/imageView2" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="@dimen/lists_pad"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout2"
                android:layout_marginLeft="5dp">
                <TextView
                    local:MvxBind="Text TitleDate; Typeface StringToFont('regular')"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_large"
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2" />
                <TextView
                    local:MvxBind="Text No; Typeface StringToFont('regular')"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_large"
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2" />
                <TextView
                    local:MvxBind="Text Comment; Typeface StringToFont('regular'); Visibility Visibility(Comment)"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/font_normal"
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3" />
            <!--<TextView
                    local:MvxBind="Text Comment; Typeface StringToFont('regular'); Visibility Visibility(Comment)"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/font_normal"
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4" />-->
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/button_height_short"
        android:id="@+id/linearLayout1">
        <TextView
            local:MvxBind="Text UsedQty; Typeface StringToFont('semiboldit'); Visibility Visibility(UsedQty)"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/font_larger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:id="@+id/textView1" />
    </LinearLayout>
</LinearLayout>