<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_smallest"
    android:layout_marginBottom="@dimen/spacing_smallest"
    android:background="@android:color/transparent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="@dimen/spacing_small"
        local:MvxBind="Click MarkStatusAsSelectedCommand">
        <TextView
            local:MvxBind="Text Detail; Typeface StringToFont('regular')"
            android:id="@+id/txtStatoCompleto"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/font_larger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end" />
        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp" />
        <Mvx.MvxImageView
            local:MvxBind="Visibility Visibility(IsSelected)"
            android:id="@+id/imgCheck"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/spacing_small"
            android:background="@color/transparent"
            android:src="@drawable/ic_done"
            android:gravity="right" />
    </LinearLayout>
</LinearLayout>